<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
        <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/view_no_faqs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:text="@string/hs__faqs_search_footer" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/view_faqs_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/textViewLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:text="@string/hs__fetching_faqs_message" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin_small" android:indeterminate="true" android:layout_below="@id/textViewLoadingText" android:layout_alignLeft="@id/textViewLoadingText" android:layout_alignRight="@id/textViewLoadingText" android:layout_alignStart="@id/textViewLoadingText" android:layout_alignEnd="@id/textViewLoadingText" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/view_faqs_load_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/textViewFailureMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:text="@string/hs__faq_fetching_fail_message" />
            <com.helpshift.views.HSButton android:textColor="?colorAccent" android:layout_gravity="center" android:id="@id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__retry_faq_fetching_button" style="?attr/borderlessButtonStyle" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/flow_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/hs_logo" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/hs__logo" />
</LinearLayout>