<?xml version="1.0" encoding="utf-8"?>
<com.helpshift.views.HSSearchView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="9999.0dip" app:queryHint="@string/hs__search_hint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />