<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.helpshift.views.HSToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/hs__toolbarStyle" />
    <FrameLayout android:id="@id/support_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>