<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/place_autocomplete_search_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/place_autocomplete_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/places_ic_search" android:layout_weight="0.0" android:contentDescription="@string/place_autocomplete_search_hint" />
    <EditText android:textSize="20.0dip" android:textColor="@color/place_autocomplete_search_text" android:textColorHint="@color/place_autocomplete_search_hint" android:id="@id/place_autocomplete_search_input" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/place_autocomplete_search_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
    <ImageButton android:id="@id/place_autocomplete_clear_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/place_autocomplete_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/places_ic_clear" android:layout_weight="0.0" android:contentDescription="@string/place_autocomplete_clear_button" />
</LinearLayout>