info face="Kartika" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debug.png"
chars count=191
char id=32 x=129 y=87 width=0 height=0 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=33 x=195 y=30 width=3 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=211 y=95 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=129 y=87 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=63 y=72 width=9 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=67 y=0 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=105 y=87 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=214 y=69 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=0 y=76 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=0 y=95 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=207 y=113 width=8 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=121 y=117 width=11 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=212 y=84 width=4 height=6 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=85 y=102 width=6 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=195 y=41 width=3 height=3 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=180 y=75 width=7 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=152 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=191 y=0 width=6 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=132 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=132 y=15 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=135 y=102 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=139 y=30 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=142 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=55 x=142 y=15 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=141 y=60 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=141 y=75 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=173 y=117 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=59 x=208 y=0 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=60 x=188 y=116 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=61 x=96 y=121 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=62 x=190 y=90 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=63 x=146 y=102 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=7 y=76 width=17 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=65 x=22 y=59 width=13 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=66 x=130 y=72 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=104 y=45 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=111 y=102 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=35 y=113 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=70 x=149 y=45 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=71 x=83 y=0 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=72 x=106 y=72 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=50 y=57 width=3 height=14 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=172 y=15 width=8 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=117 y=87 width=11 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=76 x=171 y=60 width=8 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=76 y=45 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=123 y=102 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=90 y=45 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=80 x=111 y=0 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=81 x=68 y=107 width=14 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=82 x=118 y=72 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=111 y=15 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=105 y=30 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=39 y=76 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=97 y=0 width=13 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=0 y=114 width=18 height=14 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=97 y=15 width=13 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=89 x=92 y=72 width=13 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=90 x=92 y=87 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=56 y=54 width=5 height=17 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=188 y=75 width=7 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=60 y=36 width=5 height=17 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=207 y=121 width=8 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=66 y=68 width=11 height=3 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=96 x=41 y=18 width=4 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=141 y=90 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=152 y=15 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=164 y=117 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=151 y=60 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=121 y=60 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=195 y=101 width=7 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=159 y=45 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=180 y=60 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=105 x=197 y=15 width=3 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=61 y=18 width=5 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=107 x=122 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=50 y=57 width=3 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=107 y=117 width=13 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=155 y=117 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=131 y=60 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=122 y=15 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=129 y=30 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=160 y=90 width=6 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=151 y=90 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=201 y=14 width=7 height=13 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=179 y=48 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=144 y=117 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=95 y=60 width=14 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=133 y=117 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=50 y=21 width=10 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=110 y=60 width=10 height=11 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=123 x=0 y=57 width=7 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=124 x=62 y=54 width=3 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=0 y=38 width=8 height=18 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=126 x=68 y=123 width=10 height=5 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=160 x=129 y=87 width=0 height=0 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=161 x=194 y=45 width=3 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=162 x=66 y=36 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=163 x=99 y=102 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=164 x=167 y=90 width=11 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=165 x=139 y=45 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=166 x=58 y=90 width=3 height=17 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=0 y=19 width=9 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=168 x=59 y=109 width=6 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=169 x=67 y=15 width=14 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=170 x=196 y=74 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=171 x=204 y=74 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=172 x=85 y=121 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=173 x=85 y=102 width=6 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=174 x=76 y=30 width=14 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=175 x=76 y=102 width=8 height=3 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=209 y=104 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=177 x=177 y=116 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=178 x=208 y=44 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=179 x=203 y=95 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=180 x=44 y=0 width=4 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=117 y=45 width=10 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=182 x=37 y=36 width=11 height=17 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=183 x=195 y=41 width=3 height=3 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=184 x=79 y=123 width=5 height=5 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=185 x=203 y=104 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=186 x=199 y=116 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=187 x=205 y=59 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=188 x=82 y=15 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=189 x=76 y=87 width=15 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=190 x=83 y=106 width=15 height=14 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=191 x=149 y=30 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=192 x=8 y=57 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=193 x=9 y=38 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=194 x=10 y=19 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=195 x=12 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=196 x=22 y=56 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=197 x=23 y=37 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=198 x=73 y=72 width=18 height=14 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=199 x=36 y=55 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=200 x=35 y=110 width=10 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=201 x=46 y=110 width=10 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=202 x=47 y=91 width=10 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=203 x=57 y=109 width=10 height=17 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=204 x=62 y=0 width=4 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=205 x=58 y=72 width=4 height=17 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=206 x=49 y=54 width=6 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=207 x=51 y=72 width=6 height=17 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=208 x=91 y=30 width=13 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=209 x=0 y=0 width=11 height=18 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=15
char id=210 x=24 y=18 width=13 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=211 x=26 y=0 width=13 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=212 x=7 y=94 width=13 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=213 x=21 y=94 width=13 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=214 x=62 y=90 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=215 x=179 y=90 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=216 x=19 y=112 width=15 height=16 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=217 x=38 y=18 width=11 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=218 x=40 y=0 width=11 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=219 x=35 y=92 width=11 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=220 x=39 y=73 width=11 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=221 x=25 y=74 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=222 x=118 y=30 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=223 x=128 y=45 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=224 x=151 y=75 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=225 x=156 y=102 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=226 x=166 y=102 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=227 x=159 y=30 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=228 x=198 y=0 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=66 y=52 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=230 x=78 y=60 width=16 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=231 x=171 y=75 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=232 x=162 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=233 x=162 y=15 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=234 x=161 y=60 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=235 x=195 y=60 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=188 y=45 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=189 y=60 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=188 y=30 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=190 y=15 width=6 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=240 x=161 y=75 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=186 y=101 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=176 y=101 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=243 x=169 y=30 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=244 x=169 y=45 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=245 x=172 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=246 x=198 y=45 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=247 x=201 y=85 width=10 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=248 x=199 y=30 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=249 x=179 y=30 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=250 x=181 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=251 x=182 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=252 x=179 y=45 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=253 x=49 y=36 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=52 y=0 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=255 x=50 y=18 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
kernings count=0
