<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/activity_horizontal_margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_weight="4.0">
        <LinearLayout android:orientation="vertical" android:id="@id/admin_message" android:background="?hs__chatBubbleAdminBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?hs__chatBubbleAdminText" android:textColorLink="?hs__chatBubbleAdminLink" android:autoLink="all" android:id="@android:id/text1" android:paddingLeft="@dimen/activity_horizontal_margin_medium" android:paddingTop="@dimen/activity_horizontal_margin_medium" android:paddingRight="@dimen/activity_horizontal_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.helpshift.views.HSButton android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16.0dip" android:text="@string/hs__app_review_button" android:contentDescription="@string/hs__review_title" style="@style/Helpshift.Style.BorderlessButton" />
            <View android:layout_width="1.0dip" android:layout_height="16.0dip" />
            <ProgressBar android:id="@android:id/progress" android:layout_marginTop="@dimen/activity_horizontal_margin_small" style="@style/Helpshift.Style.QuestionLoadProgress" />
        </LinearLayout>
        <com.helpshift.views.HSTextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?android:textColorHint" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>