<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/hs__listPreferredItemPaddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:layout_marginEnd="@dimen/activity_horizontal_margin_medium">
        <FrameLayout android:id="@id/user_message" android:layout_width="250.0dip" android:layout_height="250.0dip">
            <LinearLayout android:id="@id/imageview_container" android:background="?hs__chatBubbleUserBackground" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.helpshift.support.views.HSRoundedImageView android:layout_gravity="center" android:id="@id/user_attachment_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" style="@style/Helpshift.Style.UserAttachmentBubble" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:id="@id/progressbar_container" android:background="@drawable/hs__attachment_progressbar_background" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:alpha="@dimen/image_attachment_progress_container_alpha">
                <ProgressBar android:id="@id/upload_attachment_progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
        <com.helpshift.views.HSTextView android:id="@id/date" android:visibility="gone" style="@style/Helpshift.Style.UserMessageDate" />
    </LinearLayout>
</LinearLayout>