<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/hs__listPreferredItemPaddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_weight="4.0" android:layout_marginStart="@dimen/activity_horizontal_margin_medium">
        <LinearLayout android:id="@id/review_request_message_container" style="@style/Helpshift.Style.AdminTextMessageContainer">
            <com.helpshift.views.HSTextView android:id="@id/review_request_message" style="@style/Helpshift.Style.AdminTextMessage" />
            <com.helpshift.views.HSButton android:id="@id/review_request_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/hs__app_review_button" android:contentDescription="@string/hs__review_title" style="@style/Helpshift.Style.BorderlessButton" />
        </LinearLayout>
        <com.helpshift.views.HSTextView android:id="@id/review_request_date" style="@style/Helpshift.Style.AdminMessageDate" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>